# SSC

./: SSC.sln
SSC/: Program.cs  SSC.csproj
SSC/Configurations/: ServicesConfigurationExtension.cs  WebApplicationConfigurationExtension.cs
SSC/Controllers/: AdminController.cs  UserController.cs
SSC/Entities/: User.cs
SSC/Properties/: launchSettings.json
SSC/Services/: GoogleSheetsService.cs  JWTtokenService.cs  QRCodeService.cs
SSC/Storage/: DbContext.cs
